# jxmlizer

./: LICENSE  pom.xml
src/main/java/org/inightmare/xmlizer/: Accessor.java  BeanFactory.java  ConditionalHandler.java  Marshaller.java  MarshallerException.java  PrimitiveConverter.java  ReaderContext.java  TypeHandler.java  TypeNamingStrategy.java  Unmarshaller.java  UnmarshallerException.java  WriterContext.java  XSDPathRegistry.java  XSDPathWriter.java  XmlizerException.java  XmlizerFactory.java
src/main/java/org/inightmare/xmlizer/accessors/: DefaultAccessor.java
src/main/java/org/inightmare/xmlizer/converters/: BooleanConverter.java  DateConverter.java  EnumConverter.java  NumberConverter.java  StringConverter.java
src/main/java/org/inightmare/xmlizer/factories/: CollectionFactory.java  DefaultBeanFactory.java  MapFactory.java
src/main/java/org/inightmare/xmlizer/handlers/: CollectionHandler.java  DefaultHandler.java  MapHandler.java
src/main/java/org/inightmare/xmlizer/misc/: Aliasor.java  Assertions.java  DefaultPropertyInfoHolder.java  DefaultTypeNamingStrategy.java  DefaultXSDPathRegistry.java  Handlers.java  IndentingXMLStreamWriterDecorator.java  MarshallerUtils.java  PropertyInfo.java  PropertyInfoHolder.java  Tuple.java  TypeRegistry.java  UnmarshallerStack.java  XmlConstants.java
src/main/java/org/inightmare/xmlizer/reflection/: CollectionUtils.java  ParameterizedTypeImpl.java  Property.java  ReflectionUtils.java
src/test/java/org/inightmare/xmlizer/: AbstractDefaultXmlizerTestCase.java  AliasTest.java  MapTest.java  PolymorphismTest.java  UnmarshallerSmokeTest.java
src/test/java/org/inightmare/xmlizer/converters/: BooleanConverterTest.java  DateConverterTest.java  EnumConverterTest.java  NumberConverterTest.java  StringConverterTest.java
src/test/java/org/inightmare/xmlizer/dataobjects/: AuthoredBook.java  Book.java  MapHolder.java  Student.java
src/test/java/org/inightmare/xmlizer/factories/: CollectionFactoryTest.java  MapFactoryTest.java
src/test/java/org/inightmare/xmlizer/ifaces/: InterfaceBasedModelTest.java
src/test/java/org/inightmare/xmlizer/ifaces/model/: AuthoredBook.java  AuthoredBookImpl.java  Book.java  BookImpl.java  ConcreteHolder.java  ModelFactory.java  Student.java  StudentImpl.java
src/test/java/org/inightmare/xmlizer/ifaces/support/: ModelBeanFactory.java
src/test/java/org/inightmare/xmlizer/misc/: AssertionsTest.java  DefaultXSDPathRegistryTest.java
src/test/java/org/inightmare/xmlizer/schema/: DefaultXSDPathRegistryTest.java
